## Example - open-vaccine

### What is it about?

Create and run a pipeline by annotating cells and using KALE Jupyter Lab extension.  
Imported and adjusted from here: https://github.com/kubeflow-kale/kale/tree/master/examples/openvaccine-kaggle-competition

### How to run?

- Open **open-vaccine/open-vaccine.ipynb** in your Notebook server
- On the left side, select Kubeflow Pipelines Deployment Panel
- Toggle Enable
- Select Experiment (existing or new)
- Write Pipeline name and Pipeline description
- Untoggle *HP Tuning with Katib*
- Click Compile and Run at the bottom of the page
- After successfull compilation, click View
- Inspect and debug your pipeline via Pipeline log
